{
  "extends": [
    "config:base"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "schedule": "on sunday",
  "packageRules": [
    {
      "updateTypes": ["patch", "digest"],
      "automerge": true
    }
  ]
}
